# Choffee_Shop

./: .gitignore  build.gradle.kts  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/Activity/: CartActivity.kt  DetailActivity.kt  ItemsListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/coffeeshop/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemListCategoryAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/coffeeshop/Domain/: BannerModel.kt  CategoryModel.kt  itemsModel.kt
app/src/main/java/com/example/coffeeshop/Helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/coffeeshop/Repositry/: MainRepository.kt
app/src/main/java/com/example/coffeeshop/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: brown_gradient_bg.xml  brown_storke_bg.xml  cream_bg.xml  cream_top_corner_bg.xml  grey_full_corner_bg.xml  white_bg.xml  white_full_corner_bg.xml  white_semil_corner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_splash.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_items_list.xml  viewholder_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
